<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(400,260)" to="(710,260)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(470,400)" to="(470,600)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(470,350)" to="(710,350)"/>
    <wire from="(420,140)" to="(710,140)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(870,370)" to="(870,550)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(880,60)" to="(880,280)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(40,260)" to="(130,260)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(230,100)" to="(450,100)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(450,250)" to="(660,250)"/>
    <wire from="(230,410)" to="(510,410)"/>
    <wire from="(880,380)" to="(880,610)"/>
    <wire from="(760,420)" to="(850,420)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(230,500)" to="(500,500)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(230,120)" to="(480,120)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(470,290)" to="(710,290)"/>
    <wire from="(30,380)" to="(70,380)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(420,80)" to="(710,80)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(600,50)" to="(710,50)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(440,200)" to="(440,380)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(230,490)" to="(480,490)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(650,460)" to="(650,590)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(450,100)" to="(450,250)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(480,240)" to="(480,470)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(870,120)" to="(870,290)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(500,160)" to="(710,160)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(660,70)" to="(660,250)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(760,60)" to="(880,60)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(760,480)" to="(860,480)"/>
    <wire from="(450,370)" to="(690,370)"/>
    <wire from="(760,550)" to="(870,550)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(230,320)" to="(510,320)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(660,490)" to="(660,630)"/>
    <wire from="(670,500)" to="(670,630)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(470,600)" to="(710,600)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(500,340)" to="(710,340)"/>
    <wire from="(480,240)" to="(690,240)"/>
    <wire from="(230,130)" to="(510,130)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(600,380)" to="(600,630)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(440,380)" to="(440,620)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(590,320)" to="(590,630)"/>
    <wire from="(510,280)" to="(710,280)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(440,620)" to="(630,620)"/>
    <wire from="(470,30)" to="(470,170)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(640,440)" to="(640,630)"/>
    <wire from="(630,430)" to="(630,620)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(760,610)" to="(880,610)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(400,630)" to="(590,630)"/>
    <wire from="(530,130)" to="(710,130)"/>
    <wire from="(510,30)" to="(690,30)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(560,190)" to="(710,190)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(400,90)" to="(400,260)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(400,260)" to="(400,630)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(700,570)" to="(700,630)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <comp lib="6" loc="(431,36)" name="Text">
      <a name="text" val="c g"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,17)" name="Text">
      <a name="text" val="droite"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,31)" name="Text">
      <a name="text" val="c d"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1009,280)" name="Text">
      <a name="text" val="Random"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,196)" name="Text">
      <a name="text" val="Flan droit"/>
    </comp>
    <comp lib="6" loc="(384,17)" name="Text">
      <a name="text" val="gauche"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(53,412)" name="Text">
      <a name="text" val="Flan gauche"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
