<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(460,140)" to="(460,450)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(110,310)" to="(360,310)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(320,120)" to="(320,470)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(340,190)" to="(340,470)"/>
    <wire from="(130,70)" to="(130,290)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(420,220)" to="(630,220)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(470,40)" to="(470,340)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(250,20)" to="(250,330)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(100,380)" to="(360,380)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(440,380)" to="(630,380)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(250,20)" to="(360,20)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(230,220)" to="(230,450)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,470)" to="(290,470)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(130,290)" to="(360,290)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(160,70)" to="(160,360)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="6" loc="(814,366)" name="Text">
      <a name="text" val="Flan gauche"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,95)" name="Text">
      <a name="text" val="Droit"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(812,128)" name="Text">
      <a name="text" val="Flan Droit"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="6" loc="(42,470)" name="Text">
      <a name="text" val="Gauche"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(50,271)" name="Text">
      <a name="text" val="Centre"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(806,246)" name="Text">
      <a name="text" val="Random"/>
    </comp>
  </circuit>
</project>
