--Définition du schéma City modeling

Create schema if not exists "City modeling";
set schema 'City modeling';

--Création des de domaines

create domain Unite_Symbole
  Text
  check (length(value) between 1 and 7);
create domain  Identifiant
	Text
	check (value similar to '[0-9]{5}');
create domain Nom
	Text
	check (length(value)between 1 and 40);
create domain historique
	Text
	check (value similar to '[0-9]{4}');
create domain numero
	Text
	check (length (value) between 9 and 9)
	check (value similar to '[0-9]{9}');

--Création des tables de la base de donnée
--Création de la table Voitures
create table Voitures(
						Code Identifiant not null,
						nom_voiture Nom not null,
						marque_voiture Nom not null,
						date_sortie historique not null,
						constraint Voit_1 primary key (Code)
					  );
--Création de la table Position_Voitures
create table Position_Voitures(
						Voiture_code Identifiant not null,
						Utilisateur_code Identifiant not null,
						abscisses numeric not null,
						ordonnées numeric not null,
						constraint P_V_1 foreign Key (Voiture_code) references Voitures (Code),
						constraint P_V_2 foreign key (Utilisateur_code)references Utilisateurs (Code)
						);
--Création de la table utilisateurs
create table Utilisateurs (
						  Code Identifiant not null,
						  utilisateur_nom Nom not null,
						  utilisateur_prenom Nom not null,
						  Telephone numero not null,
						  adresse Nom not null,
						  nom_voiture Nom not null,
						  marque_voiture Nom not null,
						  constraint Util_1 primary key (Code),
						  constraint Util_2 unique (utilisateur_nom,utilisateur_prenom,Telephone,adresse) 
							);
--Commentaires sur les tables
--Commentaires de la table Voitures
COMMENT ON TABLE Voitures is $$
Voitures {Code,nom_voiture,marque_voiture,date_sortie}
Un code identifie une seule voiture une voiture a un nom; une marque et un année de sortie
$$;
--commentaires sur la table Position_Voiture
COMMENT ON TABLE Position_Voitures is $$
Voitures {Voiture_code,utilisateur_code,abscisse,ordonnée}
La position est identifiée par le code de la voiture et de sont utiisateur 
$$;
--commentaire sur la table Utilisateurs
COMMENT ON TABLE Utilisateurs is $$
Utilisateurs {Code,utilisateur_nom,utilisateur_prenom,Telephone,adresse,nom_voiture,marque_voiture}
Un code identifie un seul utilisateur et un utilisateur doit posséder un nom;un prénom;un telephone et une adresse
avec les informations sur la voiture que il possède
$$;