<?xml version="1.0" encoding="UTF-8"?><project name="Coeur de LED" company="Groupe 4" webLink="http://" view-date="2023-06-08" view-index="0" gantt-divider-location="445" resource-divider-location="300" version="3.2.3200" locale="fr_FR">
    <description>
        <![CDATA[ Projet surt un cardio-fréquencemètre]]>
    </description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="179" order="0"/>
        <field id="tpd4" name="Date de début" width="150" order="1"/>
        <field id="tpd5" name="Date de fin" width="100" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0000ff #0033ff #ffff33 #ff0000 #3333ff #666666 #ff3333 #00ffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr.alsace-moselle">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[2ème jour de Noël]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="7" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="3" date="29" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="18" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="PHASE 1" color="#00cc99" meeting="false" start="2023-06-19" duration="17" complete="0" thirdDate="2023-06-19" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <task id="0" name="Fichier qui présente le robot XMIND" color="#00cc99" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="1" expand="true"/>
            <task id="1" name="Fichier Exel (materiel et budget)" color="#00cc99" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="1" expand="true"/>
            <task id="3" name="Faire les calcules pour les resistances" color="#00cc99" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="1" expand="true"/>
            <task id="2" name="Word pour regrouper l'ensemble des calculs" color="#00cc99" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-06-20" thirdDate-constraint="1" expand="true"/>
            <task id="5" name="Fichier presentant les jeux de mesure" color="#00cc99" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-06-20" thirdDate-constraint="1" expand="true"/>
            <task id="6" name="Document avec table de verité" color="#00cc99" meeting="false" start="2023-06-20" duration="1" complete="0" thirdDate="2023-06-20" thirdDate-constraint="1" expand="true"/>
            <task id="7" name="Fonctions logique" color="#00cc99" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-06-20" thirdDate-constraint="1" expand="true"/>
            <task id="8" name="Schéma logique" color="#00cc99" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-06-20" thirdDate-constraint="1" expand="true"/>
            <task id="10" name="PHASE 2" color="#3333ff" meeting="false" start="2023-06-21" duration="4" complete="0" thirdDate="2023-06-21" thirdDate-constraint="1" expand="true">
                <task id="52" name="Document de synthèse avec les tableau, repère et les points crée" color="#3333ff" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-21" thirdDate-constraint="1" expand="true"/>
                <task id="4" name="Montage du robot" color="#0033ff" meeting="false" start="2023-06-22" duration="2" complete="0" thirdDate="2023-06-22" thirdDate-constraint="1" expand="true"/>
                <task id="82" name="Suiveur de lignes" color="#0000ff" meeting="false" start="2023-06-23" duration="2" complete="0" thirdDate="2023-06-23" thirdDate-constraint="1" expand="true"/>
            </task>
            <task id="48" name="PHASE 3" color="#ff0000" meeting="false" start="2023-06-24" duration="3" complete="0" thirdDate="2023-06-20" thirdDate-constraint="1" expand="true">
                <task id="50" name="Distance et Vitesse" color="#ff0000" meeting="false" start="2023-06-24" duration="1" complete="0" thirdDate="2023-06-24" thirdDate-constraint="1" expand="true"/>
                <task id="57" name="Laison radio" color="#ff0000" meeting="false" start="2023-06-24" duration="2" complete="0" thirdDate="2023-06-24" thirdDate-constraint="1" expand="true"/>
                <task id="67" name="Communication" color="#ff0000" meeting="false" start="2023-06-24" duration="2" complete="0" thirdDate="2023-06-24" thirdDate-constraint="1" expand="true"/>
                <task id="59" name="PHASE 4" color="#ffff33" meeting="false" start="2023-06-24" duration="3" complete="0" thirdDate="2023-06-20" thirdDate-constraint="1" expand="true">
                    <task id="61" name="Presentation de l'interface city smart road" color="#ffff33" meeting="false" start="2023-06-24" duration="2" complete="0" thirdDate="2023-06-24" thirdDate-constraint="1" expand="true"/>
                    <task id="63" name="Construire une interface pour visualiser la position du vehicule" color="#ffff33" meeting="false" start="2023-06-24" duration="2" complete="0" thirdDate="2023-06-24" thirdDate-constraint="1" expand="true"/>
                    <task id="81" name="Ecrire un programme java pour piloter le robot" color="#ffff33" meeting="false" start="2023-06-25" duration="2" complete="0" thirdDate="2023-06-25" thirdDate-constraint="1" expand="true"/>
                </task>
            </task>
            <task id="22" name="Rapport du projet" color="#666666" meeting="false" start="2023-07-03" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="1" expand="true"/>
            <task id="21" name="Power Point" color="#666666" meeting="false" start="2023-07-04" duration="2" complete="0" thirdDate="2023-07-04" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pedjioabh Jefferson" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kuitang Audrey" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ndongo Denise" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nkouka Sorel" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Tanessok Larelle" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Tsajio Fils Logan" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Baya Julienne" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Groupe" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="FOTSO Jordan" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="JODOM Steve" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="MOGUEM Yvanna" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="YOUASSA Lionel" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="IKANGA Yan" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="ATOUGA Desire" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="ITOUA Rolf" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="FONGUE Jovani" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="14" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="14" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="14" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="14" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
